/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PluginDevelopment-1263.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\PluginDevelopmentEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopment.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopmentGameModeBase.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopment.init.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\PluginDevelopmentGameModeBase.gen.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\Default.rc2.res"
/OUT:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\UE4Editor\Development\PluginDevelopment\UE4Editor-PluginDevelopment-1263.lib"
/INCLUDE:IMPLEMENT_MODULE_PluginDevelopment