/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachine-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Intermediate\Build\Win64\PluginDevelopmentEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\StateMachine.cpp.obj"
"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Default.rc2.res"
/OUT:"C:\Users\TheK-B1000\Desktop\The K-B Folder\Unreal\repos\CppPlugin\PluginDevelopment\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\UE4Editor-StateMachine-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_StateMachine